# testng-util

./: pom.xml
src/main/java/com/Group03/core/: OrderService.java  PaymentService.java
src/main/java/com/Group03/main/: Main.java
src/test/java/com/Group03/core/: OrderServiceTest.java  OrderServiceTestTestNG.java  PaymentServiceTestTestNG.java
src/test/resources/: testng.xml
