<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Group03</groupId>
    <artifactId>testng-util-SE1873</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Thư viện TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>23</maven.compiler.source> <!-- Sử dụng JDK 17 -->
        <maven.compiler.target>23</maven.compiler.target> <!-- Sử dụng JDK 17 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin để biên dịch mã với JDK 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- Maven Surefire Plugin để chạy các unit test với JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- PiTest Plugin để thực hiện Mutation Testing với TestNG -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <targetClasses>
                        <param>com.Group03.core.*</param> <!-- Các lớp bạn muốn kiểm tra -->
                    </targetClasses>
                    <outputFormats>
                        <param>HTML</param>
                    </outputFormats>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-testng-plugin</artifactId>
                        <version>0.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- PiTest Plugin để thực hiện Mutation Testing với JUnit -->
        </plugins>
    </build>
</project>
